# UpskillCampus-BankAccountManagementSystem

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bank/management/system/config/: UiUtility.java
src/main/java/com/bank/management/system/entity/: Account.java  BankData.java
src/main/java/com/bank/management/system/service/: AccountService.java  RazorpayService.java
src/main/resources/: account_bank.xml
